body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:#f4f4f4;
    font-family: Arial, Helvetica, sans-serif;
}
.login-container{
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow:0 0 10px  rgba(0, 0, 0, 0.1);
    text-align: center;
}
input{
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 50px;
}
button{
    width: 35%;
    padding: 10px;
    background: #28a745;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}
button:hover{
    margin-top: 10px;
    color: black
}
#message{
    margin-top: 10px;
    color: red;
}
